# Author:Louis Chu

def test(x,y):
    print(x)
    print(y)

test(1,2)

# 在这里定义函数的时候传入的是形式参数
# 执行函数的时候传入的是实际参数
#形式参数也叫作位置参数  实参和形参的是一一对应的；

def test2(x,y):
    print(x)
    print(y)

test2(y=1,x=2) #这样执行的结果是按照赋值的结果来确定的
#这种形式的调用叫做关键字调用;上面的那种情况叫做位置调用


def test3(x,y):
    print(x)
    print(y)

test3(3,x=2)
#这种情况下是既有关键字的调用又有位置的参数的调用
#这种情况下还是按照位置的方式来只不过有一个位置可以省略
#但是有一点 位置参数是不能放在关键字参数的后面的

def test4(x,y=2):  # 在定义形式参数的时候给y加了一个默认的值
    print(x)
    print(y)

test4(1)
test4(1,y=3)
test4(1,3)
#对于默认的参数的形式以上的形式都是可以接收的;
#默认参数的特点：
#


1