# Author:Louis Chu
import re

'''
用[0-9][a-z]等字符组 可以很方便的表示数字字符和小写
字母字符 对于这类常用字符组正则表达式提供了更加单的记法
这就是字符组的简记法。

常见的字符组简记法有 \d \w '\A'其中 \d 等价于[0-9]
其中的d代表数字（digit）w等价于[0-9a-zA-Z_] 其中w
代表单词字符s表示空白字符;
'''
# 字符组简记法
# print(re.search(r"^\d$", "8") != None)  # true
# print(re.search(r"^\d$", "a") != None)  # False
#
#
# print(re.search(r"^\w$", "8") != None)  # true
# print(re.search(r"^\w$", "a") != None)  # true
# print(re.search(r"^\w$", "_") != None)  # true


'''
一般的印象中,单词字符似乎只包含大小写的字母，但是
字符组简记法中的"单词字符"不只有大小写的单词还包括数字字符和下划线_ 其中下划线尤其值得注意,在进行数据验证的时候 有可能
只容许输入 ‘数字和字母’ 有时候会偷懒使用  \w验证 
这样的匹配可以匹配下划线 所以这种匹配并不严格[0-9a-zA-Z]
才是准确的选择;

空白字符并不难定义,它可以是空字符串，制表符 回车符 换行符
等空白的字符,匹配时候看到空白 可能不是空格字符
因此s才是准确的选择.

字符组简记法可以单独出现 也可以使用在字符组中 比如[0-9a-zA-Z]
也可以写作[\da-za-z]  字符组简记法也可以用在排除型字符组中
比如[^0-9]就可以写成[^\d] [^0-9a-zA-Z_]可以写成[^_w]
'''
# 字符组简记法与普通字符组混合使用
print(re.search(r"^[\da-zA-Z]$","8") !=None) # true



